{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7414693295292434,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.122607471992969,
        "y": 1.5252208949930424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 3.64037089871612
      },
      "prevControl": {
        "x": 3.661272135079368,
        "y": 3.090013745072065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.3007557660064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}