{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 7.320184968171296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594545774465745,
        "y": 7.655135175724116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 3.2937644360319025,
        "y": 3.8245414201970442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.56859202882748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2215740130815
  },
  "useDefaultConstraints": true
}