{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.435121255349501
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8042753209700395,
        "y": 5.736433666191156
      },
      "isLocked": false,
      "linkedName": "beforeIntakingLeft"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.364935805991441
      },
      "prevControl": {
        "x": 7.851059842338789,
        "y": 4.096941107429962
      },
      "nextControl": {
        "x": 7.286661911554918,
        "y": 8.557061340941512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 3.55599893594569,
        "y": 7.450893638600706
      },
      "nextControl": {
        "x": 1.787731811697575,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 1.6583452211126959,
        "y": 5.568231098430814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}