{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 3.925021398002854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.726631727430556,
        "y": 2.8107074652777784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.72729369212963,
        "y": 2.7551353443287043
      },
      "prevControl": {
        "x": 4.044156828703703,
        "y": 2.6835542534722236
      },
      "nextControl": {
        "x": 6.057384931445806,
        "y": 2.89450621852136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.335867115162038,
        "y": 3.0274846643518516
      },
      "prevControl": {
        "x": 6.066377359938731,
        "y": 2.851604642765091
      },
      "nextControl": {
        "x": 6.708534939236111,
        "y": 3.2707029079861116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 6.693361247605061,
        "y": 3.4407881327491374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2926806314557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2215740130815
  },
  "useDefaultConstraints": true
}