{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642394095302261,
        "y": 7.397026511395141
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.435121255349501
      },
      "prevControl": {
        "x": 8.011226818830243,
        "y": 7.910128388017119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "beforeIntakingLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}