{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842374578841769,
        "y": 0.5827801703103697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048273894436518,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 4.809972576805105,
        "y": 0.47245042042576546
      },
      "nextControl": {
        "x": 5.534957291583504,
        "y": 0.7023905805301274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014950071326675,
        "y": 2.941683309557775
      },
      "prevControl": {
        "x": 6.833284323734875,
        "y": 2.7131145253982236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2926806314557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2215740130815
  },
  "useDefaultConstraints": true
}